DATABASE_URL="postgresql://user:password@localhost:5432/hopdrop?schema=public"
JWT_SECRET="your-secret-min-32-characters"
JWT_REFRESH_SECRET="your-refresh-secret-min-32-characters"
PORT=3000
NODE_ENV=development
